{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "new": "cpp",
    "fstream": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "format": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
